<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaundryReservationActivity">

    <Button
        android:id="@+id/WashingMachine"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="WASHING\nMACHINE"
        android:backgroundTint="#03A9F4"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/Dryer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="DRYER"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:backgroundTint="#FF9800"/>
</LinearLayout>